<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="navbar">
          <div class="logo"></div>
          <div class="menu">
            <div class="menu-item"></div>
            <div class="menu-item"></div>
          </div>
        </div>
        <div class="intro"></div>
        <div class="secondary">
          <div class="secondary-item"></div>
          <div class="secondary-item"></div>
          <div class="secondary-item"></div>
          <div class="secondary-item"></div>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
