<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="main">
      <div class="text">
        <div class="logo"></div>
        <div class="links">
          <div class="link"></div>
          <div class="link"></div>
          <div class="link"></div>
          <div class="link"></div>
        </div>
        <div class="header">
          Lorem Ipmsum
        </div>
        <div class="paragraph">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pulvinar sem ex, at varius diam egestas sit amet. In vel lobortis massa. Ut id ante vitae tellus rhoncus mattis eget fermentum enim. Etiam pharetra accumsan porta.
        </div>
      </div>
      <div class="figure"></div>
    </div>
  </body>
</html>
