{
  box-sizing: border-box;
}
.main {
  height: 370px;
  width: 600px;
  background: rgb(196, 231, 154);
  margin-left: 30px;
  margin-top: 30px;
}
.text {
  padding-top: 30px;
  margin-left: 70px;
  margin-right: 25px;
}
.logo {
  margin-top: 30px;
  height: 25px;
  width: 100px;
  background-color: rgb(31, 80, 1);
}
.links {
  display: flex;
  margin-top: 40px;
  margin-left: 10px;
}
.link {
  width: 50px;
  height: 20px;
  margin-right: 30px;
  margin-top: -20px;
  margin-left: -10px;
  background-color: rgb(31, 80, 1);
}
.header {
  color: rgb(31, 80, 1);
  width: 200px;
  margin-right: 50px;
  margin-top: 70px;
  font-weight: bold;
  font-size: 20px;
}
.paragraph {
  color: rgb(31, 80, 1);
  width: 250px;
  margin-right: 50px;
  margin-top: 10px;
  font-size: 11px;
  line-height: 17px;
}
.figure {
  width: 200px;
  height: 200px;
  border-radius: 100px;
  background-color: rgb(31, 80, 1);
  margin-left: 360px;
  margin-top: -200px;
}
