  * {
    box-sizing: border-box;
  }
  .intro {
    height: 350px;
    width: 600px;
    background: rgb(196, 231, 154);
    position: relative;
    margin-left: 20px;
    margin-top: 20px;
    display: flex;
    padding-top: 0px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header {
    height: 30px;
    width: 150px;
    margin-bottom: 20px;
    background-color: rgb(41, 77, 0)
  }
  .paragraph {
    height: 50px;
    width: 400px;
    margin-bottom: 50px;
    background: rgb(145, 193, 102);
  }
  .items {
    display: flex;
    justify-content: center;
  }
  .item {
    width: 100px;
    height: 100px;
    background-color: rgb(71, 115, 21);
    margin-right: 70px;
  }
  .item:last-child {
    margin-right: 0;
  }
