{
  box-sizing: border-box;
}
.main {
  height: 550px;
  width: 600px;
  background: rgb(196, 231, 154);
  margin-left: 30px;
  margin-top: 30px;
}
.container {
  align-items: center;
  margin-top: 20px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 25px;
}
.logo {
  height: 35px;
  width: 150px;
  margin: 20px;
  margin-top: 30px;
  background-color: rgb(90, 126, 53);
}
.menu {
  display: flex;
  align-items: flex-end;
  margin-right: -5px;
  margin-top: 30px;
}
.menu-item {
  width: 35px;
  height: 35px;
  margin-right: 30px;
  margin-top: -20px;
  margin-left: -20px;
  background-color: rgb(125, 163, 55);
}
.intro {
  width: 500px;
  height:300px;
  background: rgb(54, 92, 28);
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 10px;
}
.secondary {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -10px;
}
.secondary-item {
  background-color: rgb(54, 92, 28);
  height: 70px;
  width: 117px;
  margin-left: 10px;
  margin-bottom: 20px;
  margin-top: 15px;
}
.footer {
  height: 50px;
  width: 600px;
  margin-top: 10px;
  background-color: rgb(54, 92, 28);
