{
  box-sizing: border-box;
}
.main {
  height: 620px;
  width: 600px;
  background: rgb(196, 231, 154);
  margin-left: 30px;
  margin-top: 30px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.logo {
  height: 50px;
  width: 200px;
  margin: 20px;
  margin-top: 30px;
  background-color: rgb(112, 149, 42);
}
.menu {
  display: flex;
  align-items: flex-end;
  margin-right: -5px;
  margin-top: 30px;
}
.menu-item {
  width: 40px;
  height: 20px;
  margin-right: 30px;
  margin-top: -20px;
  margin-left: -20px;
  background-color: rgb(125, 163, 55);
}
.intro {
  width: 555px;
  height: 300px;
  background: rgb(57, 94, 10);
  margin-left: 20px;
  margin-top: 10px;
}
.secondary {
  display: flex;
  justify-content: center;
  align-items: center;
}
.secondary-item {
  background-color: rgb(57, 94, 10);
  width: 400px;
  height: 150px;
  margin-left: 20px;
  margin-top: 30px;
  margin-right: 25px;
}
